APP_NAME='Food Delivery App'
APP_ENV=local
APP_KEY=base64:gFsjtLgnldxM4DbgxsKrjoHdWypmmV7SzA2fWvDD1t0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/food/public/

PURCHASE_CODE=078d4cef-e2d8-47c5-aaaa-8299c7b49990

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=food
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=